;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a

nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4

nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac

nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[bar/bottom]
monitor = HDMI-1-2
monitor-strict=false
background = ${colors.nord2}
foreground = ${colors.nord6}
width = 100%
height = 33
fixed-center = true
modules-center = i3
modules-right = powerline-left-cpu space-cpu cpu space-cpu powerline-left-memory space-memory memory space-memory powerline-left-date space-date date space-date
font-0 = "DejaVu Sans Mono for Powerline:style=Bold:size=11;2"
font-1 = "Ubuntu Mono derivative Powerline:style=Bold:size=11;2"
font-2 = "Roboto Mono for Powerline:style=Bold:size=10;2"
font-3 = "Noto Sans TC:style=Bold:size=13;2"
font-4 = "Ubuntu:style=Bold:size=11;2"
font-5 = "DejaVu Sans Mono for Powerline:style=Bold:pixelsize=27;6"

line-size = 2
bottom = true
module-margin = 0
padding-right = 0
padding-left = 0


[module/date]
type = internal/date
date = %Y %b %d %a%
time = %H:%M:%S
interval = 1.0

label = %date% %time%
label-font = 5

label-background = ${colors.nord8}
label-foreground = ${colors.nord0}


[module/powerline-left-date]
type = custom/text
content = 
content-font = 6
content-background = ${colors.nord10}
content-foreground = ${colors.nord8}

[module/space-date]
type = custom/text
content = " "
content-font = 1
content-foreground = ${colors.nord0}
content-background = ${colors.nord8}

[module/memory]
type = internal/memory
interval = 3
format = <label> 
label = RAM %percentage_used%%
label-foreground = ${colors.nord0}
label-background = ${colors.nord10}
label-font = 5

[module/powerline-left-memory]
type = custom/text
content = 
content-font = 6
content-foreground = ${colors.nord10}
content-background = ${colors.nord9}

[module/space-memory]
type = custom/text
content = " "
content-font = 1
content-foreground = ${colors.nord10}
content-background = ${colors.nord10}

[module/cpu]
type = internal/cpu
inteval = 0.5
format = <label>
label = CPU %percentage%%
label-background = ${colors.nord9}
label-foreground = ${colors.nord0}
label-font = 5

[module/powerline-left-cpu]
type = custom/text
content = 
content-font = 6
content-foreground = ${colors.nord9}
content-background = ${colors.nord2}

[module/space-cpu]
type = custom/text
content = " "
content-font = 1
content-foreground = ${colors.nord9}
content-background = ${colors.nord9}


[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state>
ws-icon-0 = 1;壹
ws-icon-1 = 2;貳
ws-icon-2 = 3;參
ws-icon-3 = 4;肆
ws-icon-4 = 5;伍
ws-icon-default = 禹

label-focused = %icon%
label-focused-foreground = ${colors.nord6}
label-focused-background = ${colors.nord2}
label-focused-underline = ${colors.nord10}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.nord6}
label-unfocused-background = ${colors.nord2}
label-unfocused-underline = ${colors.nord2}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-padding = 2
label-visible = %icon%
label-visible-padding = 2

label-font = 4

#label-visible = %index%
#label-visible-underline = #ffffff
#label-visible-padding = 2

# label-separator =  
# 
#label-separator-foreground = ${colors.nord10}

#[bar/example]
#;monitor = ${env:MONITOR:HDMI-1}
#width = 100%
#height = 27
#;offset-x = 1%
#;offset-y = 1%
#radius = 6.0
#fixed-center = false
#
#background = ${colors.background}
#foreground = ${colors.foreground}
#
#line-size = 3
#line-color = #f00
#
#border-size = 4
#border-color = #00000000
#
#padding-left = 0
#padding-right = 2
#
#module-margin-left = 1
#module-margin-right = 2
#
#font-0 = fixed:pixelsize=10;1
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
#font-2 = siji:pixelsize=10;1
#
#modules-left = bspwm i3
#modules-center = mpd
#modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
#
#tray-position = right
#tray-padding = 2
#;tray-background = #0063ff
#
#;wm-restack = bspwm
#;wm-restack = i3
#
#;override-redirect = true
#
#;scroll-up = bspwm-desknext
#;scroll-down = bspwm-deskprev
#
#;scroll-up = i3wm-wsnext
#;scroll-down = i3wm-wsprev
#
#cursor-click = pointer
#cursor-scroll = ns-resize

#[module/xwindow]
#type = internal/xwindow
#label = %title:0:30:...%
#
#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock
#
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-underline = ${colors.secondary}
#
#label-layout = %layout%
#label-layout-underline = ${colors.secondary}
#
#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-background = ${colors.secondary}
#label-indicator-underline = ${colors.secondary}
#
#[module/filesystem]
#type = internal/fs
#interval = 25
#
#mount-0 = /
#
#label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.foreground-alt}
#
#[module/bspwm]
#type = internal/bspwm
#
#label-focused = %index%
#label-focused-background = ${colors.background-alt}
#label-focused-underline= ${colors.primary}
#label-focused-padding = 2
#
#label-occupied = %index%
#label-occupied-padding = 2
#
#label-urgent = %index%!
#label-urgent-background = ${colors.alert}
#label-urgent-padding = 2
#
#label-empty = %index%
#label-empty-foreground = ${colors.foreground-alt}
#label-empty-padding = 2
#
#; Separator in between workspaces
#; label-separator = |
#
#[module/i3]
#type = internal/i3
#format = <label-state> <label-mode>
#index-sort = true
#wrapping-scroll = false
#
#; Only show workspaces on the same output as the bar
#;pin-workspaces = true
#
#label-mode-padding = 2
#label-mode-foreground = #000
#label-mode-background = ${colors.primary}
#
#; focused = Active workspace on focused monitor
#label-focused = %index%
#label-focused-background = ${colors.background-alt}
#label-focused-underline= ${colors.primary}
#label-focused-padding = 2
#
#; unfocused = Inactive workspace on any monitor
#label-unfocused = %index%
#label-unfocused-padding = 2
#
#; visible = Active workspace on unfocused monitor
#label-visible = %index%
#label-visible-background = ${self.label-focused-background}
#label-visible-underline = ${self.label-focused-underline}
#label-visible-padding = ${self.label-focused-padding}
#
#; urgent = Workspace with urgency hint set
#label-urgent = %index%
#label-urgent-background = ${colors.alert}
#label-urgent-padding = 2
#
#; Separator in between workspaces
#; label-separator = |
#
#
#[module/mpd]
#type = internal/mpd
#format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
#
#icon-prev = 
#icon-stop = 
#icon-play = 
#icon-pause = 
#icon-next = 
#
#label-song-maxlen = 25
#label-song-ellipsis = true
#
#[module/xbacklight]
#type = internal/xbacklight
#
#format = <label> <bar>
#label = BL
#
#bar-width = 10
#bar-indicator = |
#bar-indicator-foreground = #fff
#bar-indicator-font = 2
#bar-fill = ─
#bar-fill-font = 2
#bar-fill-foreground = #9f78e1
#bar-empty = ─
#bar-empty-font = 2
#bar-empty-foreground = ${colors.foreground-alt}
#
#[module/backlight-acpi]
#inherit = module/xbacklight
#type = internal/backlight
#card = intel_backlight
#
#[module/cpu]
#type = internal/cpu
#interval = 2
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
#label = %percentage:2%%
#
#[module/memory]
#type = internal/memory
#interval = 2
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
#label = %percentage_used%%
#
#[module/wlan]
#type = internal/network
#interface = net1
#interval = 3.0
#
#format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
#label-connected = %essid%
#
#format-disconnected =
#;format-disconnected = <label-disconnected>
#;format-disconnected-underline = ${self.format-connected-underline}
#;label-disconnected = %ifname% disconnected
#;label-disconnected-foreground = ${colors.foreground-alt}
#
#ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
#ramp-signal-foreground = ${colors.foreground-alt}
#
#[module/eth]
#type = internal/network
#interface = ens2
#interval = 3.0
#
#format-connected-underline = #55aa55
#format-connected-prefix = " "
#format-connected-prefix-foreground = ${colors.foreground-alt}
#label-connected = %local_ip%
#
#format-disconnected =
#;format-disconnected = <label-disconnected>
#;format-disconnected-underline = ${self.format-connected-underline}
#;label-disconnected = %ifname% disconnected
#;label-disconnected-foreground = ${colors.foreground-alt}
#
#
#[module/pulseaudio]
#type = internal/pulseaudio
#
#format-volume = <label-volume> <bar-volume>
#label-volume = VOL %percentage%%
#label-volume-foreground = ${root.foreground}
#
#label-muted = 🔇 muted
#label-muted-foreground = #666
#
#bar-volume-width = 10
#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}
#
#[module/alsa]
#type = internal/alsa
#
#format-volume = <label-volume> <bar-volume>
#label-volume = VOL
#label-volume-foreground = ${root.foreground}
#
#format-muted-prefix = " "
#format-muted-foreground = ${colors.foreground-alt}
#label-muted = sound muted
#
#bar-volume-width = 10
#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}
#
#[module/battery]
#type = internal/battery
#battery = BAT0
#adapter = ADP1
#full-at = 98
#
#format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffb52a
#
#format-discharging = <animation-discharging> <label-discharging>
#format-discharging-underline = ${self.format-charging-underline}
#
#format-full-prefix = " "
#format-full-prefix-foreground = ${colors.foreground-alt}
#format-full-underline = ${self.format-charging-underline}
#
#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-foreground = ${colors.foreground-alt}
#
#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-foreground = ${colors.foreground-alt}
#animation-charging-framerate = 750
#
#animation-discharging-0 = 
#animation-discharging-1 = 
#animation-discharging-2 = 
#animation-discharging-foreground = ${colors.foreground-alt}
#animation-discharging-framerate = 750
#
#[module/temperature]
#type = internal/temperature
#thermal-zone = 0
#warn-temperature = 60
#
#format = <ramp> <label>
#format-underline = #f50a4d
#format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}
#
#label = %temperature-c%
#label-warn = %temperature-c%
#label-warn-foreground = ${colors.secondary}
#
#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-foreground = ${colors.foreground-alt}
#
#[module/powermenu]
#type = custom/menu
#
#expand-right = true
#
#format-spacing = 1
#
#label-open = 
#label-open-foreground = ${colors.secondary}
#label-close =  cancel
#label-close-foreground = ${colors.secondary}
#label-separator = |
#label-separator-foreground = ${colors.foreground-alt}
#
#menu-0-0 = reboot
#menu-0-0-exec = menu-open-1
#menu-0-1 = power off
#menu-0-1-exec = menu-open-2
#
#menu-1-0 = cancel
#menu-1-0-exec = menu-open-0
#menu-1-1 = reboot
#menu-1-1-exec = sudo reboot
#
#menu-2-0 = power off
#menu-2-0-exec = sudo poweroff
#menu-2-1 = cancel
#menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 10

; vim:ft=dosini
